INSTAGRAM_USERNAME=purnima0_1
INSTAGRAM_PASSWORD=purni-12345
TWITTER_BEARER_TOKEN=your_token_here
TELEGRAM_API_ID=22279321
TELEGRAM_API_HASH=1949c2ca051e57991b69be18b7c973ad
FLASK_SECRET_KEY=your_secret_key
